# SHC_Android_Client

./: build.gradle  sync.ffs_db
app/: build.gradle
app/src/androidTest/java/com/example/symptomate/: ExampleInstrumentedTest.java
app/src/androidTest/java/ndk/ccetv_group8/shc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: features.json  paymentPage.html
app/src/main/java/com/example/symptomate/: Activity_Launcher_Collection.java  AddleaveActivity.java  AppointmentlstActivity.java  D4.java  D5.java  DISEASE2.java  DISEASE3.java  DoctorshomeActivity.java  INTERVIEW.java  INTERVIEW2.java  INTERVIEW3.java  Main2Activity.java  MainActivity.java  PATIENT1.java  PATIENT2.java  PATIENT3.java  POINT.java  PREDICTING.java  REGIONS.java  Re.java  SEAR.java  SYMPTOMS.java  TERMS.java  disease1.java
app/src/main/java/ndk/ccetv_group8/shc/: APIConstants.java  APIUtilsWrapper.java  AbstractModel.java  ActivityServerConfiguration.java  ActivityUtils.java  AddleaveActivity.java  ApplicationConstants.java  AppointmentRecyclerViewAdapter.java  AppointmentlstActivity.java  AppointmentsActivity.java  ButtonUtils.java  ConsultationSlotRecyclerViewAdapter.java  D4.java  D5.java  DISEASE2.java  DISEASE3.java  DiseasePredictionFailureNeedMoreSymptoms.java  DiseasePredictionFailureNoMatch.java  DiseasePredictionSuccess.java  DoctorActivity.java  DoctorHomeActivity.java  DoctorRecyclerViewAdapter.java  DoctorshomeActivity.java  ErrorUtilsWrapper.java  FirstPageActivity.java  INTERVIEW.java  INTERVIEW2.java  INTERVIEW3.java  IntroductionActivity.java  LaunchersActivity.java  LocationUtils.java  LogUtilsWrapper.java  LoginPageActivity.java  Main2Activity.java  MainActivity.java  MainActivity2.java  NetworkUtils.java  PATIENT1.java  PATIENT2.java  PATIENT3.java  (+22 more)
app/src/main/java/ndk/ccetv_group8/shc/activities/: AppointmentsActivity.java  DiseasePredictionFailureNeedMoreSymptomsActivity.java  DiseasePredictionFailureNoMatchActivity.java  DiseasePredictionSuccessActivity.java  DoctorActivity.java  LaunchersActivity.java  PaymentActivity.java  ServerConfigurationActivity.java  SlotActivity.java  SlotConfirmationActivity.java  SplashActivity.java  SubmitDetailsActivity.java  SymptomsActivity.java
app/src/main/java/ndk/ccetv_group8/shc/adaptors/: AppointmentRecyclerViewAdapter.java  ConsultationSlotRecyclerViewAdapter.java  DoctorRecyclerViewAdapter.java
app/src/main/java/ndk/ccetv_group8/shc/constants/: APIConstants.java  ApplicationConstants.java
app/src/main/java/ndk/ccetv_group8/shc/models/: Appointment.java  AppointmentModel.java  ConsultationSlot.java  ConsultationSlotModel.java  Doctor.java  DoctorModel.java  TagClass.java  TagClassModel.java
app/src/main/java/ndk/ccetv_group8/shc/to_utils/: ActivityUtils.java  ButtonUtils.java  FurtherActions.java  LocationUtils.java  NetworkUtils.java  ProgressBarUtils.java  RESTGETTask.java  RESTGETTaskUtils.java  StringUtils.java  Toast_Utils.java  WebAppInterface.java
app/src/main/java/ndk/ccetv_group8/shc/to_utils/activities/: TextWithButtonsActivity.java
app/src/main/java/ndk/ccetv_group8/shc/wrappers/: APIUtilsWrapper.java  ErrorUtilsWrapper.java  LogUtilsWrapper.java  RESTGETTaskUtilsWrapper.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_appointments.xml  activity_consultation_slot.xml  activity_d4.xml  activity_d5.xml  activity_disease1.xml  activity_disease2.xml  activity_disease3.xml  activity_doctor.xml  activity_interview.xml  activity_interview2.xml  activity_interview3.xml  activity_launcher_collection.xml  activity_launcher_collection2.xml  activity_main2.xml  activity_main2_old.xml  activity_patient1.xml  activity_patient2.xml  activity_patient3.xml  activity_payment.xml  activity_point.xml  activity_predicting.xml  activity_r.xml  activity_regions.xml  activity_sear.xml  activity_server_configuration.xml  activity_server_configuration_old.xml  activity_slot_confirmation.xml  activity_submit_details.xml  activity_symptoms.xml  activity_symptoms2.xml  activity_symptoms_old2.xml  activity_symptoms_test.xml  activity_terms.xml  activity_text_with_buttons.xml  addleave.xml  appointment_item_recycler_list.xml  appointmentlst.xml  doctor_item_recycler_list.xml  doctorshome.xml  first_page.xml  (+4 more)
app/src/main/res/menu/: menu_symptoms.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/symptomate/: ExampleUnitTest.java
app/src/test/java/ndk/ccetv_group8/shc/: ExampleUnitTest.java  RemoveFirstAndLastCharactersUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
