// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        google()
        jcenter()
//        gradlePluginPortal()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.0.0'
//        classpath "com.github.plnice:canidropjetifier:0.4"
    }
}

allprojects {
    repositories {

        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {

    delete rootProject.buildDir
}

//apply plugin: "com.github.plnice.canidropjetifier"