apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {

        applicationId "ndk.ccetv_group8.shc"

        minSdkVersion 19
        targetSdkVersion 29

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }

    signingConfigs {
        release {

            keyAlias 'snake'
            keyPassword '9895204814'
            storeFile file('../keystore.jks')
            storePassword '9895204814'
        }
    }
    buildTypes {
        release {

            signingConfig signingConfigs.release
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.BWMuller:KMPAutoCompleteTextView:2df2ee889f'
    implementation 'com.github.Cutta:TagView:1.3'
//    implementation 'org.apache.httpcomponents:httpclient:4.5.8'

    implementation 'com.github.Baneeishaque:Android_Common_Utils_API_1:a351d6428e'
    implementation 'com.github.Baneeishaque:Android_Common_Utils_API_14:a159aea02c'
    implementation 'com.github.Baneeishaque:Android_Common_Utils_API_16:376372e355'
    implementation 'com.github.Baneeishaque:Android_Common_Utils_API_17:3c2642c132'
    implementation 'com.github.Baneeishaque:Android_Common_Resources:feacd9a713'

    testImplementation 'junit:junit:4.13'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}